{
  "name": "webapi",
  "version": "1.0.0",
  "description": "test task for genesis",
  "main": "index.js",
  "scripts": {
    "test": "testweb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadsirko/genesisTEst.git"
  },
  "author": "sadsirko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadsirko/genesisTEst/issues"
  },
  "homepage": "https://github.com/sadsirko/genesisTEst#readme",
  "dependencies": {
    "express": "^4.17.1",
    "package-lock.json": "^1.0.0",
    "passport": "^0.4.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
